<?php

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Session\AccountInterface;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_install().
 *
 * Grant default permissions to authenticated users, to take available quizzes
 * and view their own results.
 */
function quiz_install() {
  user_role_grant_permissions(AccountInterface::AUTHENTICATED_ROLE, ['view own quiz_result', 'view any quiz', 'access quiz']);
}

/**
 * Add owner field to quiz questions.
 */
function quiz_update_9001() {
  $field_storage_definition = BaseFieldDefinition::create('entity_reference')
    ->setLabel(new TranslatableMarkup('User ID'))
    ->setSetting('target_type', 'user')
    ->setDefaultValueCallback('\Drupal\quiz\Entity\QuizQuestion::getDefaultEntityOwner');

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('uid', 'quiz_question', 'quiz', $field_storage_definition);
}
